<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akV-LS-6eG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QCf-fx-k5T">
            <objects>
                <tableViewController id="eLX-0B-wYX" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udr-hB-f5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="FtG-WJ-eYM" style="IBUITableViewCellStyleDefault" id="vFu-RK-En0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFu-RK-En0" id="3WZ-RO-zs5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FtG-WJ-eYM">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLX-0B-wYX" id="ct4-6T-dQ8"/>
                            <outlet property="delegate" destination="eLX-0B-wYX" id="PhX-VN-xSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wGg-3W-Ayf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k5-ER-5KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="46"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7V4-TZ-Svm">
            <objects>
                <viewController storyboardIdentifier="Detail" id="wLh-Wh-jnt" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62p-yR-gDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-Qj-xZ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pnw-Qj-xZ8" firstAttribute="top" secondItem="HJc-ZR-nag" secondAttribute="top" constant="-44" id="EFz-0k-odY"/>
                            <constraint firstItem="HJc-ZR-nag" firstAttribute="bottom" secondItem="Pnw-Qj-xZ8" secondAttribute="bottom" constant="-34" id="IqN-7y-UKK"/>
                            <constraint firstItem="HJc-ZR-nag" firstAttribute="trailing" secondItem="Pnw-Qj-xZ8" secondAttribute="trailing" id="Rjx-jm-giH"/>
                            <constraint firstItem="Pnw-Qj-xZ8" firstAttribute="leading" secondItem="HJc-ZR-nag" secondAttribute="leading" id="jza-Kx-eKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJc-ZR-nag"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pnw-Qj-xZ8" id="Ipl-ot-1jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFX-9L-Mzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d2-MM-zuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akV-LS-6eG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tld-s4-Lkt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLX-0B-wYX" kind="relationship" relationship="rootViewController" id="QNS-QN-XDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evN-wc-dVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
